{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "LinkScope",
  "version": "0.1.0",
  "identifier": "local.linkscope.desktop",
  "build": {
    "frontendDist": "../ui"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "LinkScope \u2014 Local Intelligence",
        "width": 1440,
        "height": 940,
        "minWidth": 1024,
        "minHeight": 680
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob:; connect-src ipc: http://ipc.localhost; worker-src 'self' blob:; object-src 'none'; base-uri 'none'; form-action 'none'"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "shortDescription": "Local-first OSINT graph workbench",
    "category": "DeveloperTool",
    "macOS": {
      "minimumSystemVersion": "12.0"
    },
    "windows": {
      "webviewInstallMode": {
        "type": "skip"
      }
    },
    "icon": [
      "icons/icon.png",
      "icons/icon.ico"
    ]
  }
}
